infile dictionary {
    _column(1)    numeric                           NATCRIME   %20f  "Halting rising crime rate"
   _column(21)    numeric                           NATENRGY   %20f  "Developing alternative energy sources"
   _column(41)    numeric                             CAPPUN   %20f  "Favor or oppose death penalty for murder"
   _column(61)    numeric                              RELIG   %20f  "Rs religious preference"
   _column(81)    numeric                              DENOM   %20f  "Specific denomination"
  _column(101)    numeric                              OTHER   %20f  "Other protestant denominations"
  _column(121)    numeric                               FUND   %20f  "How fundamentalist is r currently"
  _column(141)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(161)    numeric                            RELITEN   %20f  "Strength of affiliation"
  _column(181)    numeric                           POSTLIFE   %20f  "Belief in life after death"
  _column(201)    numeric                               PRAY   %20f  "How often does r pray"
  _column(221)    numeric                             NATSCI   %20f  "Supporting scientific research        "
  _column(241)    numeric                            NATCHLD   %20f  "Assistance for childcare"
  _column(261)    numeric                            NATDRUG   %20f  "Dealing with drug addiction"
  _column(281)    numeric                            NATEDUC   %20f  "Improving nations education system"
  _column(301)    numeric                            NATRACE   %20f  "Improving the conditions of blacks"
  _column(321)    numeric                            NATARMS   %20f  "Military, armaments, and defense"
  _column(341)    numeric                             NATAID   %20f  "Foreign aid"
  _column(361)    numeric                            NATFARE   %20f  "Welfare"
  _column(381)    numeric                            NATROAD   %20f  "Highways and bridges"
  _column(401)    numeric                             NATSOC   %20f  "Social security"
  _column(421)    numeric                            NATMASS   %20f  "Mass transportation"
  _column(441)    numeric                            NATPARK   %20f  "Parks and recreation"
  _column(461)    numeric                            RELIG16   %20f  "Religion in which raised"
  _column(481)    numeric                            DENOM16   %20f  "Denomination in which r was raised"
  _column(501)    numeric                              CONTV   %20f  "Confidence in television"
  _column(521)    numeric                           WEEKSWRK   %20f  "Weeks r. worked last year"
  _column(541)    numeric                           PARTFULL   %20f  "Was r's work part-time or full-time?"
  _column(561)    numeric                             SATJOB   %20f  "Job or housework"
  _column(581)    numeric                             SATFIN   %20f  "Satisfaction with financial situation"
  _column(601)    numeric                           FINALTER   %20f  "Change in financial situation"
  _column(621)    numeric                            FINRELA   %20f  "Opinion of family income"
  _column(641)    numeric                            TVHOURS   %20f  "Hours per day watching tv"
  _column(661)    numeric                           COMPREND   %20f  "Rs understanding of questions"
  _column(681)    numeric                           NEWSFROM   %20f  "Main source of information about events in the news"
  _column(701)    numeric                           HAPCOHAB   %20f  "Happiness of relt with partner"
  _column(721)    numeric                             HAPMAR   %20f  "Happiness of marriage"
  _column(741)    numeric                              OTH16   %20f  "Other protestant denominations"
  _column(761)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
  _column(781)    numeric                              SPREL   %20f  "Spouses religious preference"
  _column(801)    numeric                              SPDEN   %20f  "Specific denomination, spouse"
  _column(821)    numeric                            SPOTHER   %20f  "Other protestant denominations"
  _column(841)    numeric                             SPFUND   %20f  "How fundamentalist is spouse currently"
  _column(861)    numeric                             PRAYER   %20f  "Bible prayer in public schools"
  _column(881)    numeric                              BIBLE   %20f  "Feelings about the bible"
  _column(901)    numeric                            RACLIVE   %20f  "Any opp. race in neighborhood"
  _column(921)    numeric                              HAPPY   %20f  "General happiness"
  _column(941)    numeric                           QUALLIFE   %20f  "R's quality of life"
  _column(961)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
  _column(981)    numeric                                AGE   %20f  "Age of respondent"
 _column(1001)    numeric                           AGEKDBRN   %20f  "R's age when 1st child born"
 _column(1021)    numeric                               EDUC   %20f  "Highest year of school completed"
 _column(1041)    numeric                             PAEDUC   %20f  "Highest year school completed, father"
 _column(1061)    numeric                             MAEDUC   %20f  "Highest year school completed, mother"
 _column(1081)    numeric                             SPEDUC   %20f  "Highest year school completed, spouse"
 _column(1101)    numeric                             DEGREE   %20f  "Rs highest degree"
 _column(1121)    numeric                              PADEG   %20f  "Fathers highest degree"
 _column(1141)    numeric                              MADEG   %20f  "Mothers highest degree"
 _column(1161)    numeric                              SPDEG   %20f  "Spouses highest degree"
 _column(1181)    numeric                             CHILDS   %20f  "Number of children"
 _column(1201)    numeric                               SIBS   %20f  "Number of brothers and sisters"
 _column(1221)    numeric                                ID_   %20f  "Respondent id number"
 _column(1241)    numeric                            WRKSTAT   %20f  "Labor force status"
 _column(1261)    numeric                            MARITAL   %20f  "Marital status"
 _column(1281)    numeric                            MARTYPE   %20f  "Marital type"
 _column(1301)    numeric                            DIVORCE   %20f  "Ever been divorced or separated"
 _column(1321)    numeric                            WIDOWED   %20f  "Ever been widowed"
 _column(1341)    numeric                           SPWRKSTA   %20f  "Spouse labor force status"
 _column(1361)    numeric                            SPOCC10   %20f  "Spouse census occupation code (2010)"
 _column(1381)    numeric                            PAOCC10   %20f  "Fathers census occupation code (2010)"
 _column(1401)    numeric                            MAOCC10   %20f  "Mothers census occupation code (2010)"
 _column(1421)    numeric                             MAJOR1   %20f  "College major 1"
 _column(1441)    numeric                             MAJOR2   %20f  "College major 2"
 _column(1461)    numeric                             INCOME   %20f  "Total family income"
 _column(1481)    numeric                            RINCOME   %20f  "Respondents income"
 _column(1501)    numeric                             REGION   %20f  "Region of interview"
 _column(1521)    numeric                            PARTYID   %20f  "Political party affiliation"
 _column(1541)    numeric                             VOTE12   %20f  "Did r vote in 2012 election"
 _column(1561)    numeric                            IF12WHO   %20f  "Who would r have voted for in 2012 election"
 _column(1581)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
 _column(1601)    numeric                            NATSPAC   %20f  "Space exploration program"
 _column(1621)    numeric                           NATENVIR   %20f  "Improving & protecting environment"
 _column(1641)    numeric                            NATHEAL   %20f  "Improving & protecting nations health"
 _column(1661)    numeric                             HOMPOP   %20f  "Number of persons in household"
 _column(1681)    numeric                            PARBORN   %20f  "Were rs parents born in this country"
 _column(1701)    numeric                             DIPGED   %20f  "Diploma, ged, or other"
 _column(1721)    numeric                           SPDIPGED   %20f  "Spouse diploma, ged, or other"
 _column(1741)    numeric                             SECTOR   %20f  "Type of college respondent attended"
 _column(1761)    numeric                           VOEDNME1   %20f  "Postsecondary institution attended for credit"
 _column(1781)    numeric                           VOEDNME2   %20f  "Postsecondary institution attended for credit"
 _column(1801)    numeric                           SPSECTOR   %20f  "Type of college spouse attended"
 _column(1821)    numeric                                SEX   %20f  "Respondents sex"
 _column(1841)    numeric                               RACE   %20f  "Race of respondent"
 _column(1861)    numeric                            INCOM16   %20f  "Rs family income when 16 yrs old"
 _column(1881)    numeric                               BORN   %20f  "Was r born in this country"
 _column(1901)    numeric                            NATCITY   %20f  "Solving problems of big cities"
}
